spring.application.name=sbszipkintracing

# This will take precedent over spring.application.name
spring.zipkin.service.name=sbszipkintracingapp
# Since zipkin is still running on 9411
# We expose Jaeger to run on 9422
spring.zipkin.base-url=http://localhost:9422/

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=sleuth_dev
spring.datasource.password=password1

spring.sleuth.jdbc.p6spy.tracing.include-parameter-values=true