spring.application.name=sbszipkintracing

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=sleuth_dev
spring.datasource.password=password1

spring.sleuth.jdbc.p6spy.tracing.include-parameter-values=true